<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <style>
html {
  color: #555;
  font: 14px/20px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #2C343B url(../images/bg2.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
}

.name-box {
  margin:200px auto;
  width:320px;
  padding:100px 60px;
  background:rgba(255,255,255, 0.5);
}

h2, .title {
  margin:0;
  color:rgba(0,0,0,0.7);
}

.social {
  margin:10px 0;
}

.social-label {
  font-size:16px;
  width: 30px;
  height: 30px;
  color:#fff;
  background: #999;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  padding: 6px 2px 0 3px;
  text-align: center;
  display: inline-block;
  transition-property: background;
  transition-duration: .5s;
  transition-timing-function: linear;
}

a.social-tw {
  background: rgba(64,153,255, 0.5);
}

a:hover.social-tw {
  background: rgba(64,153,255, 1);
  color:#fff;
}

a.social-ln {
  background: rgba(0, 123, 182, 0.5);
}

a:hover.social-ln {
  background: rgba(0, 123, 182, 1);
  color:#fff;
}
    </style>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    
              <div class="name-box">
                <h2>Nick Shank</h2>
                <div class="title">User Experience Designer</div>
                <div class="social">
                  <a href="http://twitter.com/nickshank" class="social-label social-tw"><i class="fa fa-twitter"></i></a>
                  <a href="http://www.linkedin.com/in/nicholasshank/" class="social-label social-ln"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-22839996-1');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <!-- endbuild -->
</body>
</html>
